+---------------------------+
|        User               |
+---------------------------+
             |
             v
+---------------------------+
|         UI Layer          |
| (Buttons / Forms / Lists) |
+---------------------------+
             |
             v
+---------------------------+
|     Logic & Blocks Layer  |
| CRUD • Search • Voice •   |
| Barcode • Categorization  |
+---------------------------+
             |
             v
+---------------------------+
|      TinyDB Storage       |
+---------------------------+
             |
             v
+---------------------------+
|  Device Services (Sensors)|
| SpeechRecognizer • Barcode|
+---------------------------+

ADD